.info {
    display: flex;
    justify-content: space-between;
}

.info-item {
    width: 32%;
}

.pools {
    display: flex;
}

.pools-item {
    width: 50%;
    text-align: center;
    font-size: 32px;
    font-weight: bold;
}

.news {
}
