.header-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 12px;
}

.coin-select {
    width: 200px;
    margin-bottom: 32px;
}

.settings-form {
    max-width: 400px;
}

.autoPayoutLabel {
    margin-left: 10px;
}

[nz-icon] {
    margin-right: 6px;
    font-size: 18px;
    padding-left: 10px;
}

input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type='number'],
input[type='number']:hover,
input[type='number']:focus {
    appearance: none;
    -moz-appearance: textfield;
}
