:host {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 500px;
    min-height: 100vh;
    justify-content: center;
    margin: 0 auto;
    padding: 0 24px;
}

app-header-controls {
    position: fixed;
    top: 24px;
    right: 24px;
}

form {
    width: 100%;
}
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type='number'],
input[type='number']:hover,
input[type='number']:focus {
    appearance: none;
    -moz-appearance: textfield;
}
