:host {
    display: flex;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: space-between;
    max-width: initial;
}

.header-controls {
    display: flex;

    & > *:not(:first-child) {
        margin-left: 15px;
    }
}

.help-link {
    font-size: 1.1em;
    margin-right: 18px;
}

.enter-link {
    display: block;
    background: #0b779e;
    color: white;
    text-shadow: 1px 1px 3px black;
    padding: 0 20px;
}
