:host {
    display: flex;
    min-height: 100vh;
}

.layout {
    width: 100%;
    padding: 3px 3px;
}

.logo {
    margin-left: 14px;
}

.header {
    display: flex;
    justify-content: space-between;
}

.nav-menu-mobile {
    display: none;
}

.nav-item {
    margin-bottom: 7px !important;
    padding-top: 2px;
}

.nav-link {
    display: block;
    text-align: center;
}

.nav-icon {
    margin: 0;
}

.right-content {
    display: flex;
    align-items: center;
    margin-right: 24px;

    & > button {
        margin-left: 12px;
    }
}

nz-sider {
    padding-top: 19px;
}

@media (max-width: 992px) {
    nz-sider,
    .logout {
        display: none;
    }

    .nav-menu-mobile {
        display: flex;
        align-items: center;
        margin-left: 32px;
        font-size: 28px;
        color: #c0c1bd;
    }

    .nav-menu-mobile-container {
        min-height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
    }
}
