.coin-label {
    font-size: 1.1em;
    margin-right: 10px;
}

.coin-select {
    width: 200px;
    margin-bottom: 32px;
}

.settings-form {
    max-width: 400px;
}

.autoPayoutLabel {
    margin-left: 10px;
}
